



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.4, mkdocs-material-2.8.0">
    
    
      
        <title>Instalación - Manuales técnologias de referencia</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.e8ff00e1.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#docker" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Manuales técnologias de referencia" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Manuales técnologias de referencia
              </span>
              <span class="md-header-nav__topic">
                Instalación
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Manuales técnologias de referencia
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Introducción" class="md-nav__link">
      Introducción
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Docker
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Docker
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Instalación
      </label>
    
    <a href="./" title="Instalación" class="md-nav__link md-nav__link--active">
      Instalación
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instalacion" title="Instalación" class="md-nav__link">
    Instalación
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ubuntu" title="Ubuntu" class="md-nav__link">
    Ubuntu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#centos7" title="CENTOS7" class="md-nav__link">
    CENTOS7
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" title="WINDOWS" class="md-nav__link">
    WINDOWS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anadir-usuario-al-group-en-los-linux" title="Añadir usuario al group en los linux" class="md-nav__link">
    Añadir usuario al group en los linux
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../imagenes/" title="Imagenes" class="md-nav__link">
      Imagenes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../contenedores/" title="Contenedores" class="md-nav__link">
      Contenedores
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instalacion" title="Instalación" class="md-nav__link">
    Instalación
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ubuntu" title="Ubuntu" class="md-nav__link">
    Ubuntu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#centos7" title="CENTOS7" class="md-nav__link">
    CENTOS7
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" title="WINDOWS" class="md-nav__link">
    WINDOWS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anadir-usuario-al-group-en-los-linux" title="Añadir usuario al group en los linux" class="md-nav__link">
    Añadir usuario al group en los linux
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="docker">Docker</h1>
<h2 id="instalacion">Instalación</h2>
<h3 id="ubuntu">Ubuntu</h3>
<p>El paquete de instalación disponible en el repositorio oficial de Ubuntu 16.04 no contiene la última versión de <a href="https://www.docker.com/">Docker</a>. Para obtener la última versión es necesario realizar la instalación desde el repositorio oficial de Docker.</p>
<p>Lo primero es instalar la clave GPG:</p>
<pre><code class="bash">curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
</code></pre>

<p>Adicionar el repositorio al <code>sources.list</code> del servidor:</p>
<pre><code class="bash">sudo add-apt-repository &quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable&quot;
</code></pre>

<p>Lo siguiente sería actualizar la base de datos de paquetes:</p>
<pre><code class="bash">sudo apt-get update
</code></pre>

<p>Es necesario asegurarse de que instalaremos el paquete desde el repositorio de Docker en lugar del de Ubuntu 16.04:</p>
<pre><code class="bash">apt-cache policy docker-ce
</code></pre>

<p>La respuesta será algo parecida a esta:</p>
<pre><code class="bash">docker-ce:
  Installed: (none)
  Candidate: 18.03.0~ce-0~ubuntu
  Version table:
 *** 18.03.0~ce-0~ubuntu 500
        500 https://download.docker.com/linux/ubuntu xenial/stable amd64 Packages
        100 /var/lib/dpkg/status
     17.12.1~ce-0~ubuntu 500
        500 https://download.docker.com/linux/ubuntu xenial/stable amd64 Packages
     17.12.0~ce-0~ubuntu 500
        500 https://download.docker.com/linux/ubuntu xenial/stable amd64 Packages
     17.09.1~ce-0~ubuntu 500
        500 https://download.docker.com/linux/ubuntu xenial/stable amd64 Packages
</code></pre>

<p>Importante notar que no hay docker instalado, pero los candidatos instables provienen del repositorio de Docker, así que procedemos con la instalación:</p>
<pre><code class="bash">sudo apt-get install -y docker-ce
</code></pre>

<p>En este punto Docker debe estar instalado, el demonio iniciado y el proceso establecido para que arranque durante el inicio del servidor. Verificamos que está ejecutándose:</p>
<pre><code class="bash">sudo systemctl status docker
</code></pre>

<p>Dando como resultado algo como:</p>
<pre><code class="bash">● docker.service - Docker Application Container Engine
   Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
   Active: active (running) since mar 2018-04-24 23:34:51 CEST; 35min ago
     Docs: https://docs.docker.com
 Main PID: 1634 (dockerd)
    Tasks: 27
   Memory: 85.7M
      CPU: 12.533s
   CGroup: /system.slice/docker.service
           ├─1634 /usr/bin/dockerd -H fd://
           └─1730 docker-containerd --config /var/run/docker/containerd/containerd.toml
</code></pre>

<h3 id="centos7">CENTOS7</h3>
<p>Seguimos las instrucciones indicadas desde para la instalación en <a href="https://docs.docker.com/install/linux/docker-ce/centos/">Centos7</a></p>
<h3 id="windows">WINDOWS</h3>
<p>Para instalar desde windows seguir las instrucciones en <a href="https://docs.docker.com/docker-for-windows/install/">windows</a></p>
<h3 id="anadir-usuario-al-group-en-los-linux">Añadir usuario al group en los linux</h3>
<p>Para poder ejecutar docker tenemos que añadir nuestro usuario al grupo, esto es necesario ya que docker se ejecuta a traves de sockets y para escribir y leer el usuario que ejecute docker tiene que tener los privilegios.
ubuntu:</p>
<pre><code class="bash">sudo usermod -aG docker &lt;user&gt;
</code></pre>

<p>centos</p>
<pre><code class="bash">sudo chmod -aG docker &lt;user&gt;
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../.." title="Introducción" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introducción
              </span>
            </div>
          </a>
        
        
          <a href="../imagenes/" title="Imagenes" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Imagenes
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.a59e2a89.js"></script>
      
      <script>app.initialize({version:"0.17.4",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>